{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "edu": "node --watch --no-warnings script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  }
}
